# ===== MySQL =====
MYSQL_MAJOR=8.3
MYSQL_DATABASE=mongmate
MYSQL_USER=monguser
#
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
MYSQL_PORT=3307
MYSQL_CONTAINER_NAME=mongmate-mysql

# ===== Redis =====
REDIS_PORT=6380
REDIS_CONTAINER_NAME=mongmate-redis

# ===== Compose Project Name =====
COMPOSE_PROJECT_NAME=mongmate
